#DATABASE_URL='postgresql://postgres:root@localhost:5432/castingagency'
export FLASK_DEBUG=1
export SECRET_KEY="just-a-random-string"
export DATABASE_URL='postgresql://postgres:root@localhost:5432/castingagency'
export SQLALCHEMY_TRACK_MODIFICATIONS=False